PORT=5000
MONGODB_URI=mongodb+srv://dheerajsaini131652_db_user:gZS75BI8zFVWyc4P@waveflickuserdata.gvrbdw1.mongodb.net/?appName=WaveFlickUserData
TMDB_ACCESS_TOKEN=eyJhbGciOiJIUzI1NiJ9.eyJhdWQiOiJkZWNiYThlOTM1NjFmYmM3MjgyMGM3NDg0YmRjODAwYyIsIm5iZiI6MTc2NDgyNzUzNS4yOSwic3ViIjoiNjkzMTIxOGZlYWU4MzkwMzk2ZTY3YTZhIiwic2NvcGVzIjpbImFwaV9yZWFkIl0sInZlcnNpb24iOjF9.dEDYpL-_s7WQ-xeb8KtyzcdOKBpO3M_cHdLAfM9TPSg
TMDB_BASE_URL=https://api.themoviedb.org/3
