VITE_AUTH0_DOMAIN=dev-e3mhee20rk672t35.us.auth0.com
VITE_AUTH0_CLIENT_ID=P0lPxD86sbnRirgq5aS13uFTzJkzXLpZ
VITE_AUTH0_CALLBACK_URL=http://localhost:5173
VITE_TMDB_ACCESS_TOKEN=eyJhbGciOiJIUzI1NiJ9.eyJhdWQiOiJkZWNiYThlOTM1NjFmYmM3MjgyMGM3NDg0YmRjODAwYyIsIm5iZiI6MTc2NDgyNzUzNS4yOSwic3ViIjoiNjkzMTIxOGZlYWU4MzkwMzk2ZTY3YTZhIiwic2NvcGVzIjpbImFwaV9yZWFkIl0sInZlcnNpb24iOjF9.dEDYpL-_s7WQ-xeb8KtyzcdOKBpO3M_cHdLAfM9TPSg
VITE_TMDB_BASE_URL=https://api.themoviedb.org/3
VITE_BACKEND_URL=http://localhost:5000/api
  